.comment-wrap{

    .m-comment{
        display: -webkit-box;
        width: 100%;
        margin: 10/@rem 0;
        background-color: #fff;
        .info-left{
            margin: 15/@rem 0 15/@rem;
            text-align: center;
            width: 40%;
            border-right: 1/@rem solid #d8d8d8;
            .info-score{
                line-height: 32/@rem;
                font-size: 35/@rem;
                color: #FEC520;
            }
            .info-desc{
                line-height: 21/@rem;
                font-size: 14/@rem;
                color: #656565;
            }
            .info-good{
                color: #A9A9A9;
                font-size: 11/@rem;
                line-height: 15/@rem;
            }
        }
        .info-right{
            margin: 15/@rem 0 15/@rem;
            text-align: center;
            width: 60%;
            .info-star{
                margin-bottom: 18/@rem;
                margin-top: 5/@rem;
                p{
                    display: inline-block;
                    height: 12/@rem;
                    margin: 5/@rem 5/@rem 0 10/@rem;
                    .delivery-star{
                        background: url(./../../assets/evaluatestars.png) 40% 5.66% no-repeat;
                        width: 12/@rem;
                        height: 12/@rem;
                        float: left;
                        margin-right: 1/@rem;
                        background-size: 126% 379%;
                    }
                }
            }
        }
    }
    .m-cmtType{
        background-color: #fff;
        padding: 15/@rem 14/@rem 5/@rem 14/@rem;
        margin-bottom: 10/@rem;
        span{
            display: inline-block;
            vertical-align: middle;
            padding: 0 14/@rem;
            height: 30/@rem;
            line-height: 30/@rem;
            margin: 0/@rem 10/@rem 10/@rem 0/@rem;
            background: #FFF;
            font-size: 13/@rem;
            color: #656565;
            text-align: center;
            border-radius: 15/@rem;
            border: 1/@rem solid #CCC;
        }
    }
    .evaluate-wrap{
        .evaluate-list{
            .content{
                position: relative;
                padding: 12/@rem 10/@rem;
                margin-bottom: 10/@rem;
                background-color: #fff;
                .evaluate-left{
                    position: absolute;
                    top: 20/@rem;
                    width: 15%;
                    display: inline-block;
                    img{
                        width: 40/@rem;
                        height: 40/@rem;
                        border-radius: 50%;
                    }
                }
                .evaluate-right{
                    position: relative;
                    left: 60/@rem;
                    top: 10/@rem;
                    display: inline-block;
                    width: 80%;
                    .evaluate-sub{
                        line-height: 15/@rem;
                        .name{
                            color: #2f2f2f;
                            font-size: 16/@rem;
                        }
                        .time{
                            font-size: 12/@rem;
                            color: #898989;
                            float: right;
                        }
                    }
                    .evaluate-star{
                        margin-top: 4/@rem;
                        line-height: 12/@rem;
                    }
                    .evaluate-comment{
                        font-size: 14/@rem;
                        color: #2f2f2f;
                        margin-top: 10/@rem;
                        margin-bottom: 6/@rem;
                    }
                    .evaluate-pic{
                        img{
                            width: 80/@rem;
                            height: 80/@rem;
                            background-size: cover;
                            margin-right: 5/@rem;
                            margin-bottom: 5/@rem;
                        }
                    }
                    .evaluate-label{
                        margin: 4/@rem 0;
                        font-size: 12/@rem;
                        .label{
                            width: 11/@rem;
                            height: 11/@rem;
                            margin-right: 4/@rem;
                            background: url(./../../assets/tag.png) no-repeat;
                            -webkit-background-size: contain;
                            background-size: contain;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    .add-comment{
                        padding: 5/@rem 8/@rem;
                        background: #f4f4f4;
                        margin: 10/@rem 0;
                        font-size: 12/@rem;
                        color: #656565;
                        line-height: 15/@rem;
                    }
                }
            }
        }
    }
}
